spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/edoctor?serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=14Nehavb121998
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
