spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/edoctor?serverTimezone=CET
spring.datasource.username=Wiola
spring.datasource.password=Wiola:12345!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
